### ISSUE TITLE
Use of uninitialised values

### ISSUE THREAD

**Issue by falkTX** [lsp-plugins/lsp-plugins-crossover#2]
While testing plugins for packaging, I came across this report from valgrind:
```
==4131846== Conditional jump or move depends on uninitialised value(s)
==4131846==    at 0x6FCBEA4: lsp::meta::limit_value(lsp::meta::port_t const*, float) (func.cpp:238)
==4131846==    by 0x7024F60: lsp::lv2::OutputPort::set_value(float) (ports.h:463)
==4131846==    by 0x70198A3: lsp::plugins::crossover::update_settings() (crossover.cpp:588)
==4131846==    by 0x7031272: run (wrapper.h:533)
==4131846==    by 0x7031272: lsp::lv2::run(void*, unsigned int) (lv2.cpp:175)
==4131846==    by 0x1AAD5B: ??? (in /opt/kxstudio/lib/carla/carla-bridge-native)
==4131846==    by 0x1AC080: ??? (in /opt/kxstudio/lib/carla/carla-bridge-native)
==4131846==    by 0x1282ED: ??? (in /opt/kxstudio/lib/carla/carla-bridge-native)
==4131846==    by 0x121262: ??? (in /opt/kxstudio/lib/carla/carla-bridge-native)
==4131846==    by 0x4C35082: (below main) (libc-start.c:308)
==4131846==  Uninitialised value was created by a heap allocation
==4131846==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4131846==    by 0x6F9688E: alloc_aligned<unsigned char, unsigned char> (alloc.h:83)
==4131846==    by 0x6F9688E: lsp::dspu::Crossover::init(unsigned long, unsigned long) (Crossover.cpp:91)
==4131846==    by 0x701B6F1: lsp::plugins::crossover::init(lsp::plug::IWrapper*, lsp::plug::IPort**) (crossover.cpp:164)
==4131846==    by 0x702AE3E: lsp::lv2::Wrapper::init(float) (wrapper.h:198)
==4131846==    by 0x702B0AB: lsp::lv2::instantiate(LV2_Descriptor const*, double, char const*, LV2_Feature const* const*) (lv2.cpp:139)
==4131846==    by 0x1C004E: ??? (in /opt/kxstudio/lib/carla/carla-bridge-native)
==4131846==    by 0x1C998C: ??? (in /opt/kxstudio/lib/carla/carla-bridge-native)
==4131846==    by 0x1285E7: ??? (in /opt/kxstudio/lib/carla/carla-bridge-native)
==4131846==    by 0x121262: ??? (in /opt/kxstudio/lib/carla/carla-bridge-native)
==4131846==    by 0x4C35082: (below main) (libc-start.c:308)
==4131846== 
==4131846== Conditional jump or move depends on uninitialised value(s)
==4131846==    at 0x6FCBEB5: lsp::meta::limit_value(lsp::meta::port_t const*, float) (func.cpp:243)
==4131846==    by 0x7024F60: lsp::lv2::OutputPort::set_value(float) (ports.h:463)
==4131846==    by 0x70198A3: lsp::plugins::crossover::update_settings() (crossover.cpp:588)
==4131846==    by 0x7031272: run (wrapper.h:533)
==4131846==    by 0x7031272: lsp::lv2::run(void*, unsigned int) (lv2.cpp:175)
==4131846==    by 0x1AAD5B: ??? (in /opt/kxstudio/lib/carla/carla-bridge-native)
==4131846==    by 0x1AC080: ??? (in /opt/kxstudio/lib/carla/carla-bridge-native)
==4131846==    by 0x1282ED: ??? (in /opt/kxstudio/lib/carla/carla-bridge-native)
==4131846==    by 0x121262: ??? (in /opt/kxstudio/lib/carla/carla-bridge-native)
==4131846==    by 0x4C35082: (below main) (libc-start.c:308)
==4131846==  Uninitialised value was created by a heap allocation
==4131846==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4131846==    by 0x6F9688E: alloc_aligned<unsigned char, unsigned char> (alloc.h:83)
==4131846==    by 0x6F9688E: lsp::dspu::Crossover::init(unsigned long, unsigned long) (Crossover.cpp:91)
==4131846==    by 0x701B6F1: lsp::plugins::crossover::init(lsp::plug::IWrapper*, lsp::plug::IPort**) (crossover.cpp:164)
==4131846==    by 0x702AE3E: lsp::lv2::Wrapper::init(float) (wrapper.h:198)
==4131846==    by 0x702B0AB: lsp::lv2::instantiate(LV2_Descriptor const*, double, char const*, LV2_Feature const* const*) (lv2.cpp:139)
==4131846==    by 0x1C004E: ??? (in /opt/kxstudio/lib/carla/carla-bridge-native)
==4131846==    by 0x1C998C: ??? (in /opt/kxstudio/lib/carla/carla-bridge-native)
==4131846==    by 0x1285E7: ??? (in /opt/kxstudio/lib/carla/carla-bridge-native)
==4131846==    by 0x121262: ??? (in /opt/kxstudio/lib/carla/carla-bridge-native)
==4131846==    by 0x4C35082: (below main) (libc-start.c:308)
==4131846==
```

Reporting it here as it might be useful.
To reproduce, follow these steps:

```
export CARLA_BRIDGE_DUMMY=1
export CARLA_BRIDGE_TESTING=native
valgrind --track-origins=yes /usr/lib/carla/carla-bridge-native lv2 "" http://lsp-plug.in/plugins/lv2/crossover_mono
```

**Comment by sadko4u** [comment]
Can confirm this. The high frequency value for the last frequency band in `dspu::Crossover` has been computed improperly. Fixed this here:
https://github.com/lsp-plugins/lsp-dsp-units/commit/9ca162d8849269eb6b595d6dd80c36eb05abf905
